flyway.user=postgres
flyway.password=123456
flyway.url=jdbc:postgresql://localhost:5432/crud-project
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true